.input {
    margin-top: 15px;
  	height: 50px;
  	font-size: 22px;
  	padding: 10px;
}

.login-box {
  input[type="email"], 
  input[type="password"],
  input[type="text"] {
  	.input
  }
}

/* General button style (reset) */
.button {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	cursor: pointer;
	padding: 20px 80px;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.button:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Pseudo elements for icons */
.button:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.button-host {
	color: #fff;
	background: #d02c27;
	border: 3px solid #fff;

	&:hover {
		color: #d02c27;
		background: #fff;
	}
}

.button-facebook {
	width: 100%;
	padding: 20px 0;
	color: #fff;
	background: #5772AC;

	&:hover {
		color: #fff;
		background: #3b5998;
	}

	.fb-text {
		font-size: 20px;
	}
}

.button-action {
	width: 80%;
	padding: 20px 0;
	color: #fff;
	background: #d02c27;

	&:hover {
		color: #fff;
		background: #A51713;
	}

	.fb-text {
		font-size: 20px;
	}
}

.button-register {
	color: #fff;
	background: #d02c27;
	border: 3px solid #fff;

	&:hover {
		color: #d02c27;
		background: #ddd;
	border: 3px solid #d02c27;
	}
}

.button {
	margin-top: 20px;
}

.button-nomargin {
	margin: 0 0 1.25em 0;
}

button.disabled, 
button[disabled], 
.button.disabled, 
.button[disabled] {
	background-color: #333;
	border-color: #bbb;
	color: #fff;
	cursor: default;
	opacity: 0.7;
	box-shadow: none;

	&:hover,
	&:active,
	&:focus,
	&:selected {
		background-color: #333;
		border-color: #bbb;
	}
}

button.disabled:hover, 
button[disabled]:hover, 
.button.disabled:hover, 
.button[disabled]:hover {
	background-color: #333;
	border-color: #bbb;
}

button.disabled:active, 
button[disabled]:active, 
.button.disabled:active, 
.button[disabled]:active {
	background-color: #333;
	border-color: #bbb;
}

button.disabled:focus, 
button[disabled]:focus, 
.button.disabled:focus, 
.button[disabled]:focus {
	background-color: #333;
	border-color: #bbb;
}

button.disabled:selected, 
button[disabled]:selected, 
.button.disabled:selected, 
.button[disabled]:selected {
	background-color: #333;
	border-color: #bbb;
}


ul {
	list-style: none outside none;

	&.social-buttons {
	    margin-bottom: 0;

	    li {
	    	display: inline-block;
	    }
	}

	&.social-buttons li a {
	    display: block;
	    line-height: 40px;
	    outline: 0;
	    text-align: center;
	    -webkit-transition: all .3s;
	    -moz-transition: all .3s;
	    transition: all .3s;

	    &:hover {
	    	color: #eee;
	    }
	}

	&.footer-social {
		li a {
			color: #fff;
	    	margin-left: 20px;
		}

	    font-size: 28px;
	}

	&.profile-social {
		margin: 0.63rem 0 0 0;

		li > a {
			line-height: 0;
			margin-right: 10px;
		}

		li {
			i {
				font-size: 20px;

				&:hover {
					color: #666;
				}
			}
		}
	}
}
