@fontmain: "Josefin Sans";
@fontsub: "Gentium Basic";

@fontmain-family: @fontmain, "Helvetica Neue",Helvetica,Arial,sans-serif;
@fontsub-family: @fontsub, "Helvetica Neue",Helvetica,Arial,sans-serif;

@topbarheight: 54px;
@maxwidth: 75rem;

/* Variable Media Queries */
@smartphones-pl : ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@smartphones-l : ~"only screen and (min-width : 321px)";
@smartphones-p : ~"only screen and (max-width : 320px)";
@ipads-pl : ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@ipads-l : ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
@ipads-p : ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
@pc : ~"only screen and (min-width : 1280px)";
@large-screen : ~"only screen and (min-width : 1824px)";
@iphone : ~"only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)";

/* Styles */
html, body, { 
    margin-right: auto !important;
    margin-left: auto !important;
    height: 100%;
}

body {
	font-family: @fontmain-family;

}

.page-container:before{
	height: 55px;
	display: block;
	content: ' '
}
.page-container {
	min-height: 100%;
	position: relative;

}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.wrapper {
	min-height: 100%;
	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
	height: 100%;
	margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 155px; /* .push must be the same height as .footer */
}

h1,h2,h3,h4,h5 {
	font-family: @fontmain-family;
}

[class*="column"] + [class*="column"]:last-child {}

.nopadding {
	padding: 0;
}

.row {
	max-width: @maxwidth;
}

.contain-to-grid {
	background: #fff;
	border-bottom: 1px solid #eee;

	.top-bar {
		padding-left: 0.9375rem;
		padding-right: 0.9375rem;
		max-width: @maxwidth;
	}
}


.container {
	margin: 30px 0;
}

i {
	font-style: normal;
}

nav {
	.top-bar-section {
		margin: 0 auto;
		padding: 0;

		ul {
			li {
				background: none;
				color: #eee;
			}
		}

		ul.right li {
			margin: 0 15px;

			&.pf-lnk {
				margin: 0 0 0 5px;
			}

			a {
				font-size: 15px;
			}
		}

		ul.right li.pf-lnk > a {
			font-size: 14px;
			text-transform: capitalize;

			img.pf-img {
				width: 40px;
				margin-right: 5px;
				border-radius: 100%;
			}
		}
	}

	&.top-bar {
		background-color: #fff;
		height: @topbarheight;

		.name {
			padding: 8px 0;
		}

		ul > .divider {
			height: 28px;
			margin-top: 12px !important;
		}

	}

	.top-bar-section li:not(.has-form) a:not(.button) {
		line-height: @topbarheight;
		background: none;
		color: #333;

		&:hover {
			background-color: #eee;
			color: #333;
		}
	}

	.top-bar-section ul li {
		margin-left: 20px;
	}

	.top-bar-section ul li > a {
		font-family: @fontmain-family;
		font-size: 12px;
		text-transform: uppercase;
	}
}

.header {
	background-image: url('/assets/images/bg_sh_image.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
	padding: 1em 0;
	min-height: 8em;
	position: relative;

	h1 {
		color: #eee;
		font-family: inherit;
		font-weight: 600;
	}

	.brand {
		img {
			height: 35px;
		}
	}
}

.introduction {
	margin: 10px 0;

	h1 {
		font-size: 3.5rem;
		line-height: 1.1;
		margin: 20px 0;
	}

	p {
		color: #eee;
		font-size: 1.2rem;
	}
}

.edition-page {
	.description {
		margin-top: 15px;
	}
}

#newEditionForm {
	input {
		font-size: 18px;
		padding: 10px;
	}
	.file-wrapper {
		position: relative;
		input[type="file"] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			height: 100%;
			opacity: 0;
		}
	}

	h4 {
		margin-top: 2.2rem;
		margin-bottom: 0;
	}
}

#editions {

	@media @pc {
		padding: 0;
		margin: 2rem 5rem;

	}

	[class*="column"]+[class*="column"]:last-child {
		float: left;
	}

	ul {
		list-style: none outside none;
		margin: 0;
	}

	li {
		display: inline-block;
		text-align: center;

		@media @pc {
			margin: 0 20px;
		}

		&:hover {
			background-color: rgba(210, 43, 39, 1);

			a {
				color: #fff;
	
				span {
					color: #fff;
				}
			}
		}

		a {
			color: #111;
			font-family: inherit;
			font-weight: 700;
			display: block;
			font-size: 36px;
			letter-spacing: -0.02em;
			padding-top: 58px;
			width: 200px;
			height: 200px;

			@media @pc {
				padding-top: 78px;
				width: 250px;
				height: 250px;
			}

			span {
				display: block;
			}

			.date {
				font-family: @fontsub-family;
				font-size: 22px;
				font-weight: 400;
				color: #222;
			}
		}
	}
}

.button {
	margin-top: 20px;
}

button.disabled, 
button[disabled], 
.button.disabled, 
.button[disabled] {
	background-color: #333;
	border-color: #bbb;
	color: #fff;
	cursor: default;
	opacity: 0.7;
	box-shadow: none;

	&:hover,
	&:active,
	&:focus,
	&:selected {
		background-color: #333;
		border-color: #bbb;
	}
}

button.disabled:hover, 
button[disabled]:hover, 
.button.disabled:hover, 
.button[disabled]:hover {
	background-color: #333;
	border-color: #bbb;
}

button.disabled:active, 
button[disabled]:active, 
.button.disabled:active, 
.button[disabled]:active {
	background-color: #333;
	border-color: #bbb;
}

button.disabled:focus, 
button[disabled]:focus, 
.button.disabled:focus, 
.button[disabled]:focus {
	background-color: #333;
	border-color: #bbb;
}

button.disabled:selected, 
button[disabled]:selected, 
.button.disabled:selected, 
.button[disabled]:selected {
	background-color: #333;
	border-color: #bbb;
}

footer {
	position: absolute;
	bottom: 0;
	background-color: #222;
	color: #fff;
    height: 2.6rem;
    width: 100%;

    .container > * {
	  vertical-align: middle;
	}

	.copyright {
		font-size: 14px;
		margin: 10px 0;
	}

	p {
		font-size: 14px;
		margin: 0;
		line-height: inherit;
	}
}

h3 {
	&.banner {
		font-family: @fontmain-family;
		font-size: 10px;
		font-weight: bold;
		letter-spacing: 0.043em;
		color: black;
		font-weight: bold;
		line-height: 1em;
		background-color: #f1f1f1;
		padding: 10px;
		margin-top: 10px;
		text-transform: uppercase;
	}
}

.profile_mini {
	display: inline-block;

	img {
		width: 100px;
	}

	h4 {
		font-family: @fontmain-family;
		font-size: 18px;
		margin: 0.1rem 0;
	}

	.website {
		margin-bottom: 0.2rem;
	}
}

.sponsor-list {
	img {
		width: 120px;
		margin: 10px 0;
	}
}

/* Forms */
.applyForm {
	margin-top: 50px;

	button[type="submit"] {
		margin-top: 20px;
	}

	input[type="email"],
	input[type="text"],
	textarea {
		margin: 5px 0 0 0;
		height: 50px;
		font-size: 22px;
		padding: 10px;
	}
}

/* Errors */
span.help-block {
	color: #801515 !important;
	font-weight: bold;
	font-size: 11px;
}

input[type="text"], textarea {
	margin: 0;
}

.control-label {
	font-size: 16px;
	margin: 1rem 0 0 0;
}

.control-label.error {
	font-weight: bold;
}

small.error {
	font-family: @fontmain-family;
	font-size: 12px;
	font-weight: 700;
}

/* Toast Messages */
.toast-message {
	font-family: @fontmain-family;
	font-size: 16px;
}

.toast-top-right {
  top: 3.9rem !important;
  right: 4px;
}

#toast-container > div {
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  width: 300px;
  -moz-border-radius: none;
  -webkit-border-radius: none;
  border-radius: none;
  background-position: 15px center;
  background-repeat: no-repeat;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #ffffff;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
}

#toast-container > :hover {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  cursor: pointer;
}

/* Tabs CSS */
@tabs-padding: 0.2rem;

dl {
	&.tabs {
		border-bottom: 1px solid #111;
		
		dd {
			border-right: 1px solid #111;

			& > a {
				font-family: @fontmain-family;
				font-size: 14px;
				text-transform: uppercase;
				padding: @tabs-padding;
			}
		}
	}
}

.tabs-content {
	padding: @tabs-padding;
}